# evsrestapi

./: .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  Dockerfile  ELASTICSEARCH.md  IDE_Integration.doc  JENA.md  LICENSE  Makefile  OPENSEARCH.md  README.md  STARDOG.md  build.gradle  gradle.properties  log
.github/workflows/: makefile.yml  trivy-scan.yml
config/spotbugs/: excludeFilter.xml
docker/fuseki/: Dockerfile  entrypoint.sh  shiro.ini
elasticsearch/: Dockerfile
elasticsearch/Mapping/: concept_flat_full_nested_bylabel.json
elasticsearch/scripts/: .env  bulkDownloadConcepts.py  bulkDownloadConceptsBatch.py  bulkLoadES.README  bulkLoadES.py  evs_sparql.py  evs_sparql_batch.py  evs_util.py  evs_util_batch.py  testConceptDownloads.py
gradle/wrapper/: gradle-wrapper.properties
software/: NCIT.md
software/evs-sparql-util/: build.properties  build.xml
software/evsrestapi-client/: build.properties
software/evsrestapi-util/: build.properties  build.xml  runEVSStat.bat  runNCItWikiStat.bat  runUNIIQA.bat
software/evsrestapi-util/lib/: application-thesaurus.yml
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/appl/: AsciiApiUtils.java  CASProcessor.java  CDISCExcelUtils.java  CTRPProcessor.java  ConceptDetailsBatchRunner.java  EVSStatistics.java  EVSStatisticsRunner.java  FlatFileGenerator.java  FlatFileGeneratorRunner.java  MainTypeHierarchy.java  MainTypeHierarchyData.java  MainTypeHierarchyRunner.java  MapsToReportWriter.java  MetadataGenerator.java  NCItQA.java  NCItWikiUtils.java  OWLDiffUtils.java  OWLDiffUtilsRunner.java  OWLDisjointWithAnalyzer.java  PostOWLScrubber.java  PropertyQAProcessor.java  SRSDownload.java  SemanticTypeQA.java  ServerMonitor.java  TransitiveClosureRunner.java  UNIIDataRetriever.java  UNIIProcessor.java  ValueSetColumnAppender.java  ValueSetQARunner.java  WiKiHomeStatistics.java
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/bean/: AltDefinition.java  AltDefinition2.java  Association.java  Atom.java  AtomData.java  Biomarker.java  ComplexDefinition.java  ComplexProperty.java  ComplexTerm.java  Concept.java  ConceptDetails.java  ConceptDetailsBatch.java  Definition.java  Definition2.java  DisplayItem.java  EditAction.java  Entity.java  ExtendedMetaRelationship.java  GoAnnotation.java  GoAnnotation2.java  GraphData.java  InverseAssociation.java  InverseRole.java  Link.java  Links.java  MapEntry.java  MapToEntry.java  MapToEntry2.java  MatchedConcept.java  MetaRelationship.java  MetaTreeNode.java  NameAndValue.java  Node.java  OWLAxiom.java  OWLRestriction.java  Parameter.java  Path.java  Paths.java  Property.java  PropertyQualifier.java  (+23 more)
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/common/: Constants.java
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/config/: ConfigurationController.java
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/model/: Association.java  Concept.java  ConceptDetails.java  Definition.java  Descendant.java  InverseAssociation.java  InverseRole.java  MapsTo.java  Property.java  RESTResponse.java  Role.java  Subclass.java  Subtree.java  Superclass.java  Synonym.java  Tree.java  TreeNode.java  ValueSet.java  ValueSetConditons.java
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/test/: OBOScannerTest.java  OWLScannerTest.java  RandomVariateGenerator.java  Test.java  TestOWLSPARQLUtils.java  TestRESTUtils.java  TreeTraversal.java
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/ui/: GraphDrawer.java  GraphReductionUtils.java  GraphUtils.java  SimpleTreeUtils.java  UICodeGenerator.java  UIUtils.java  VisUtils.java  VisualizationUtils.java
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/util/: ASCII2HTMLTreeConverter.java  ASCIITreeUtils.java  AjaxUtils.java  ApachePoiPieChartCS.java  AxiomParser.java  AxiomRetrieval.java  AxiomUtils.java  BasicQueryUtils.java  CSV2HTMLTable.java  CSVFileConverter.java  CSVFileReader.java  CalendarUtils.java  CodeGenerator.java  ComplexPropertyParser.java  ConceptData.java  ConceptDetailsGenerator.java  ConceptDetailsUtils.java  ConceptHelper.java  DateUtils.java  DelimitedDataExtractor.java  DictionaryAPI.java  DownloadPage.java  EVSRESTAPIClient.java  EditHistoryUtils.java  EmbeddedHierarchy.java  ExcelDiffUtils.java  ExcelEditor.java  ExcelFileReader.java  ExcelReadWriteUtils.java  ExcelReader.java  ExcelUtils.java  ExcelWriter.java  ExportUtils.java  ExtendedPropertyQuery.java  ExternalLinkPageGenerator.java  FTPCrawler.java  FTPUtils.java  FileUtils.java  FirstInFirstOutQueue.java  FormatHelper.java  (+113 more)
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/util/graph/: GraphGenerator.java  GraphReductionUtils.java  GraphUtils.java  GraphViz.java  GraphvizTextFileGenerator.java  ViewGraph.java  VisUtils.java  config.properties
software/evsrestapi-util/src/gov/nih/nci/evs/restapi/util/graph/graph/: QueryUtils.java
software/evsrestapi-util/src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
software/evsrestapi-util/web/css/: styleSheet.css
software/evsrestapi-util/web/css/yui/: search.css
software/evsrestapi-util/web/images/: Thumbs.db
software/evsrestapi-util/web/images/yui/treeview/: Thumbs.db
software/evsrestapi-util/web/js/: mark_special_links.js  ncibrowser.js  script.js  search.js  utils.js
software/evsrestapi-util/web/js/yui/: treeview-min.js
src/main/resources/: application-local.yml  application-test.yml  application-thesaurus.yml  application.yml  conceptTestDM.json  cuis-202102.txt  cuis-202508.txt  cuis.txt  ehcache.xml  equiv_classes.txt  logback-spring.xml  logback.xml  ncit_25.12e.txt  sparql-queries.properties  sparql-role-queries.properties
src/test/resources/: AGENTS.md  ThesaurusInferred_monthly_Sampling_OWL.txt  application-test.yml  application.yml  chebi_Sampling_OWL.txt  extensions-test-broad-category-result.txt  extensions-test-broad-category-set.txt  extensions-test-full-set.txt  extensions-test-full-test-result.txt  extensions-test-full-test-set.txt  extensions-test-main-type-result.txt  ma-samples.txt  (+9 more)
(+610 files in other folders)
