
# (1) owl:Class|owl:equivalentClass|owl:Class|owl:intersectionOf|owl:Class|owl:intersectionOf|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.1=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x owl:equivalentClass ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Class . \
    ?z3 owl:intersectionOf ?z4 . \
    ?z4 rdf:rest*/rdf:first ?z5 . \
    ?z5 a owl:Class . \
    ?z5 owl:intersectionOf ?z6 . \
    ?z6 rdf:rest*/rdf:first ?z7 . \
    ?z7 a owl:Restriction . \
    ?z7 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z7 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (2) owl:Class|owl:equivalentClass|owl:Class|owl:intersectionOf|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.2=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x owl:equivalentClass ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Class . \
    ?z3 owl:intersectionOf ?z4 . \
    ?z4 rdf:rest*/rdf:first ?z5 . \
    ?z5 a owl:Restriction . \
    ?z5 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode. \
    ?z5 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (3) owl:Class|owl:equivalentClass|owl:Class|owl:intersectionOf|owl:Class|owl:unionOf|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.3=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x owl:equivalentClass ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Class . \
    ?z3 owl:unionOf ?z4 . \
    ?z4 rdf:rest*/rdf:first ?z5 . \
    ?z5 a owl:Class . \
    ?z5 owl:intersectionOf ?z6 . \
    ?z6 rdf:rest*/rdf:first ?z7 . \
    ?z7 a owl:Restriction . \
    ?z7 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z7 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (4) owl:Class|owl:equivalentClass|owl:Class|owl:intersectionOf|owl:Class|owl:unionOf|owl:Restriction|owl:onProperty
all.roles.4=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x owl:equivalentClass ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Class . \
    ?z3 owl:unionOf ?z4 . \
    ?z4 rdf:rest*/rdf:first ?z5 . \
    ?z5 a owl:Restriction . \
    ?z5 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z5 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (5) owl:Class|owl:equivalentClass|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.5=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x owl:equivalentClass ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Restriction . \
    ?z3 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z3 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (6) owl:Class|rdfs:subClassOf|owl:Class|owl:intersectionOf|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.6=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x rdfs:subClassOf ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Class . \
    ?z3 owl:intersectionOf ?z4 . \
    ?z4 rdf:rest*/rdf:first ?z5 . \
    ?z5 a owl:Restriction . \
    ?z5 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z5 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (7) owl:Class|rdfs:subClassOf|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.7=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x rdfs:subClassOf ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:intersectionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Restriction . \
    ?z3 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z3 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (8) owl:Class|rdfs:subClassOf|owl:Class|owl:unionOf|owl:Class|owl:intersectionOf|owl:Restriction|owl:onProperty
all.roles.8=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x rdfs:subClassOf ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:unionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Class . \
    ?z3 owl:intersectionOf ?z4 . \
    ?z4 rdf:rest*/rdf:first ?z5 . \
    ?z5 a owl:Restriction . \
    ?z5 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z5 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (9) owl:Class|rdfs:subClassOf|owl:Class|owl:unionOf|owl:Restriction|owl:onProperty
all.roles.9=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x rdfs:subClassOf ?z1 . \
    ?z1 a owl:Class . \
    ?z1 owl:unionOf ?z2 . \
    ?z2 rdf:rest*/rdf:first ?z3 . \
    ?z3 a owl:Restriction . \
    ?z3 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z3 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

# (10) owl:Class|rdfs:subClassOf|owl:Restriction|owl:onProperty
all.roles.10=SELECT ?propertyCode ?propertyLabel ?relationshipCode ?relationship ?relatedConceptCode ?relatedConceptLabel \
{ GRAPH <#{namedGraph}> \
  { ?x :NHC0 ?propertyCode . \
    ?x rdfs:label ?propertyLabel . \
    ?x rdfs:subClassOf ?z1 . \
    ?z1 a owl:Restriction . \
    ?z1 owl:onProperty ?p . \
    ?p rdfs:label ?relationship . \
    ?p :NHC0 ?relationshipCode . \
    ?z1 owl:someValuesFrom ?y . \
    ?y a owl:Class . \
    ?y rdfs:label ?relatedConceptLabel . \
    ?y :NHC0 ?relatedConceptCode . \
  } \
}

